/* Global */

:root {
    --green: rgb(96, 195, 38);
}

* {
  margin: 0;
  border-radius: 0;
  font-family: "Poppins";
  font-weight: normal;
  box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0);
    white-space: nowrap;
    border-width: 0;
}

/* Header */
header {
  background: rgb(5, 102, 5);
  text-align: center;
}

header img {
  font-weight: 100;
  color: white;
  padding: 1rem 0 10rem;
}

/* Main */
body {
    background: rgb(221, 231, 223);
}

.container {
    width: min(90vw, 800px); 
    margin: auto;
}


/* Balance */
#balance {
    margin-top: -7rem;
}

#balance h2 {
    color: white;
}


.card {
    padding: 2rem 2rem;
    margin-top: 1rem;
    border-radius: 1rem;
    background-color: white;
}

.card-label {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;  
}

.values {
    font-size: 2rem;
    display: block;
}

#total {
    background-color: var(--green);
    color: white;
}

/* Transactions */
#transactions {
    margin-top: 2rem;
}

#transactions a {
    color: green;
    text-decoration: none;
}

#table-data {
    width: 100%;
    border-spacing: 0 0.5rem;
    border-radius: 0.25rem;
}

thead tr td {
    font-size: large;
    opacity: 0.7;
}

table thead tr td:first-child,
table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr td:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

tr {
    background: white;
}

tbody tr:hover{
    background: rgb(228, 255, 236);
}

tr td {
    padding: 1rem 1.5rem;
    width: auto;   
}

/* Modal */
.modal-background {
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.modal-background.active {
    visibility: visible;
}

.modal {
    background-color: whitesmoke;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    border-radius: .5rem;
}

/* Form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

/* Inputs & Buttons */
input {
    border: none;
    border-radius: .2rem;
    padding: .8rem;
    width: 100%;
}

.input-group {
    margin-top: 1rem;
}

.input-group small {
    opacity: .8;
}

.buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.buttons button {
    width: 100%;
    height: 4rem;
    opacity: 0.7;
}

.buttons button:hover {
    opacity: 1;
    cursor: pointer;
}


#button-cancel {
    background-color: transparent;
    color: red;
    border-color: red;
}

#button-save {
    background-color: var(--green);
    color: white;
    border: none;
}

/* Footer */
footer {
    text-align: center;
    font-weight: normal;
    color: rgb(107, 107, 107);
    margin: 2rem 0;
}

/* Responsive */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    
}
